# Django Settings
DEBUG='True'
SECRET_KEY='ilovequibble'
ALLOWED_HOSTS='127.0.0.1 localhost .vercel.app .now.sh'
OAUTH_CALLBACK_URL='http://localhost:5173/callback/'

# Postgres DB
DATABASE_URL='postgres://postgres:quibble_pass@localhost:5432/quibble_db'
